# AppChat

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfirstproject/Adapters/: ChatRoomAdapter.java  IAdapterClickEvent.java  MessageAdapter.java  PhoneBookAdapter.java
app/src/main/java/com/example/androidfirstproject/Models/: ChatRoom.java  Message.java  User.java
app/src/main/java/com/example/androidfirstproject/Views/: HomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/androidfirstproject/Views/Auth/: LoginActivity.java  PhoneInputActivity.java  UserInfoActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/androidfirstproject/Views/NavigationViews/: AccountActivity.java  MessageActivity.java  OnCompleteCallbackChatRoomList.java  OnCompleteCallbackUserPhone.java  PhoneBookActivity.java  RoomChatActivity.java
app/src/main/res/anim/: animation1.xml  animation2.xml
app/src/main/res/drawable/: background_message.xml  backgroung_message.xml  bottom_sheet_background.xml  button_add.xml  button_background_green.xml  button_background_green2.xml  custorm_input.xml  ic_baseline_account_box_24.xml  ic_baseline_image_24.xml  msg_back.xml  opo_msg_back.xml  round_back_light.xml  selector.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_phone_input.xml  activity_room_chat.xml  activity_splash_screen.xml  activity_user_info.xml  activity_verify_phone.xml  chat_layout_left.xml  chat_layout_right.xml  item_message.xml  item_phonebook.xml  layout_add.xml  layout_update.xml  recycle_phone.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
