<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#1B202D"
    android:orientation="vertical"
    tools:context=".Views.SplashScreenActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#EF5858"
        android:text="WELCOME"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="90sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/data" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore The World"
        android:textSize="30sp"
        android:textColor="#FFDE69"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp" />

</LinearLayout>